# MailboxUserAgent-Java

./: README.md  build.gradle
src/main/java/clients/: AddressDecode.java  AddressEncode.java  DateDecode.java  DateEncode.java  MailboxCompose.java  MailboxComposeAttachment.java  MailboxList.java  MailboxRead.java  MessageDecode.java  MessageEncode.java  RecipientsDecode.java  RecipientsEncode.java  SubjectDecode.java  SubjectEncode.java
src/main/java/mua/: Address.java  App.java  ContentDispositionHeader.java  ContentTransferEncodingHeader.java  ContentTypeHeader.java  Date.java  DateHeader.java  Header.java  HeaderFactory.java  Mailbox.java  MailboxManager.java  Message.java  MessagePart.java  MimeVersionHeader.java  MissingHeaderException.java  Recipients.java  RecipientsHeader.java  SenderHeader.java  Subject.java  SubjectHeader.java
src/main/java/utils/: AddressEncoding.java  Base64Encoding.java  DateEncoding.java  EntryEncoding.java  Faker.java  Fragment.java  LexSort.java  UIInteract.java  package-info.java
tests/clients/AddressDecode/: expected-7.txt  input-7.txt
tests/clients/MailboxCompose/: expected-6.txt  input-1.txt  input-2.txt  input-3.txt  input-4.txt  input-5.txt  input-6.txt
tests/clients/MailboxComposeAttachment/: expected-1.txt  expected-2.txt  expected-4.txt  input-1.txt  input-2.txt  input-4.txt
tests/clients/MailboxList/: expected-1.txt  expected-2.txt  expected-6.txt  input-6.txt
tests/clients/MailboxRead/: expected-5.txt  expected-6.txt  input-6.txt
tests/clients/MessageDecode/: expected-7.txt  input-7.txt
tests/clients/MessageEncode/: expected-7.txt  input-7.txt
tests/clients/RecipientsDecode/: expected-7.txt  input-6.txt  input-7.txt
tests/clients/RecipientsEncode/: expected-8.txt  input-6.txt  input-8.txt
tests/mbox/: test-219c4395  test-311a171a  test-bcca12f2
tests/mbox/first/: test-37524974  test-9a611d5b
tests/mbox/first/third/: test-3e05d11e  test-4e0f2ae1  test-92659d74
tests/mbox/second/: test-a0cbd389
tests/mbox/xtra/: test-mp1  test-mp2  test-mp3  test-mp4
